# nspk_ui_tests

./: README.md  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: AboutCompanyPage.java  MainPage.java  ProcessingOfPersonalDataPage.java  VacanciesPage.java
src/test/java/pages/components/: HeaderMenuComponents.java  SubMenuComponents.java
src/test/java/tests/: HeaderMenuTests.java  MainPageTests.java  TestBase.java
src/test/resources/test_data/: MainPageBlocks.csv
