plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'viktalina'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava{
    options.encoding = 'UTF-8'
}

def allureVersion = "2.25.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.2.2",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.slf4j:slf4j-simple:2.0.16",
            "io.qameta.allure:allure-selenide:2.19.0"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "short"
        }
    }
}

task all_nspk_tests(type: Test) {
    useJUnitPlatform {
        includeTags("all_nspk_tests")
    }
}

task main_page_tests(type: Test) {
    useJUnitPlatform {
        includeTags("main_page_tests")
    }
}

task header_menu_tests(type: Test) {
    useJUnitPlatform {
        includeTags("header_menu_tests")
    }
}
